{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Custom properties for easy theme color changes */\
:root \{\
    --color-primary: #8a2be2; /* BlueViolet (The Purple) */\
    --color-secondary: #5a199a; /* Darker Purple */\
    --color-background-dark: #121212; /* Deep Black */\
    --color-text-light: #ffffff;\
    --color-text-secondary: #cccccc;\
    --color-card-background: #1e1e1e; /* Off-black for cards */\
\}\
\
/* Base Styles */\
body \{\
    font-family: 'Roboto', sans-serif;\
    background-color: var(--color-background-dark);\
    color: var(--color-text-light);\
    line-height: 1.6;\
    margin: 0;\
    padding: 0;\
\}\
\
.container \{\
    max-width: 1100px;\
    margin: 0 auto;\
    padding: 20px;\
\}\
\
/* Header/Hero Section - Education Theme Background */\
.hero \{\
    /* *** NOTE: REPLACE 'https://via.placeholder.com/1920x600?text=Education+Theme+Image' with your actual image path *** */\
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://via.placeholder.com/1920x600?text=Education+Theme+Image') no-repeat center center/cover;\
    height: 60vh; /* Viewport height */\
    display: flex;\
    align-items: center;\
    justify-content: center;\
    text-align: center;\
    color: var(--color-text-light);\
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);\
    border-bottom: 5px solid var(--color-primary);\
\}\
\
\
.hero-content \{\
    max-width: 800px;\
    padding: 20px;\
\}\
\
.hero h1 \{\
    font-size: 3em;\
    margin-bottom: 10px;\
    color: var(--color-primary);\
\}\
\
.hero p \{\
    font-size: 1.2em;\
    margin-bottom: 20px;\
    color: var(--color-text-secondary);\
\}\
\
/* Buttons */\
.button \{\
    display: inline-block;\
    background-color: var(--color-primary);\
    color: var(--color-text-light);\
    padding: 10px 20px;\
    text-decoration: none;\
    border-radius: 5px;\
    transition: background-color 0.3s ease, transform 0.2s ease;\
    font-weight: bold;\
    border: 2px solid var(--color-primary);\
\}\
\
.button:hover \{\
    background-color: var(--color-secondary);\
    transform: translateY(-2px);\
    border-color: var(--color-secondary);\
\}\
\
/* Cards */\
.card \{\
    background-color: var(--color-card-background);\
    padding: 30px;\
    margin-top: 30px;\
    border-radius: 10px;\
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);\
    border-left: 5px solid var(--color-primary);\
\}\
\
.card h2 \{\
    color: var(--color-primary);\
    border-bottom: 2px solid var(--color-secondary);\
    padding-bottom: 10px;\
    margin-top: 0;\
\}\
\
/* Projects Section */\
.project-list \{\
    display: grid;\
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));\
    gap: 20px;\
    margin-top: 20px;\
\}\
\
.project-item \{\
    padding: 20px;\
    background-color: var(--color-background-dark);\
    border-radius: 8px;\
    border: 1px solid var(--color-card-background);\
    transition: border-color 0.3s ease;\
\}\
\
.project-item:hover \{\
    border-color: var(--color-primary);\
\}\
\
.project-item h3 \{\
    color: var(--color-text-light);\
    margin-top: 0;\
\}\
\
.project-item a \{\
    color: var(--color-primary);\
    text-decoration: none;\
    font-weight: bold;\
\}\
\
.project-item a:hover \{\
    text-decoration: underline;\
    color: var(--color-text-secondary);\
\}\
\
/* Footer */\
footer \{\
    text-align: center;\
    padding: 20px;\
    margin-top: 40px;\
    border-top: 1px solid var(--color-card-background);\
    color: var(--color-text-secondary);\
\}\
\
/* Responsive Adjustments */\
@media (max-width: 768px) \{\
    .hero h1 \{\
        font-size: 2em;\
    \}\
    .hero \{\
        height: 40vh;\
    \}\
\}}